* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

body {
  background-color: #efd9c0;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: rgb(253, 251, 251);
  backdrop-filter: blur(8px);
  color: rgb(253, 252, 252);
  padding: 0.5rem 1.4rem;
  box-shadow: 1px 2px 0px rgb(13, 13, 13);
  border: 1px solid white;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: rgb(13, 13, 13);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3 ease-in-out;
}
#logo-img {
  height: 100px;
}
.logo:hover {
  transform: scale(1.1);
}
.nav-links{
  display: flex;
  gap: 2rem;
}
li a {
  position: relative;
  color: rgb(18, 18, 18);
  font-weight: 600;
}
li a:before{
  position: absolute;
  content: '';
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3 ease-in-out;
  background: rgb(11, 11, 11);
}
li a:hover::before {
  width: 100%;
}
.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  text-wrap: nowrap;
  box-shadow: 1px 2px black;


}
.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  transition: 0.3 ease-in-out;

  width: 120px;
  height: auto;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  text-wrap: nowrap;
  background-color: #e9e9e9;
  box-shadow: 1px 2px black;
}
.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  margin: 15px;
  margin-bottom: 10px;


}
#resume-btn {
  background-color: #d2f3d5;
}
#pfp {
  height: 300px;
  width: auto;
  margin-bottom: 1px;
}
.visit-btn:hover{
  transform: scale(1.03);
}
/* Menu Icon Styles */
#menu-icon {
  display: none; /* Hide by default */
  width: 30px;   /* Adjust size */
  height: 30px;
  cursor: pointer;
}
.hero-section {
  position: relative;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: block;
  border-color: aqua;
  padding: 1rem; 
  line-height: 1.6;

  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px black;
  border: 3px solid black;
  max-width: 800px; 
  width: 90%; 
}
.about-section {
  position: relative;
  margin-top: 150px;
  padding: 2rem 0;

}


.info-box {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 1.5rem;
}
.info-box h3{
  font-size: 1.5rem;
  font-weight: 500;
  opacity: 0.8;
}

.info-box h1 {
  font-size: 2rem;
  font-weight: 600;
}
.info-box span {
  background-color: #9381ff;
  background-clip: text;
  font-weight: bold;
  font-size: 1.9rem;
  color: transparent;
}
.socials {
  font-size: 2rem;
  cursor: pointer;
  justify-content: center;
  gap: 1.5rem;
  transition: 0.3 ease-in-out;

}
.socials i:hover {
  transform: scale(1.03);

}
.section-title {
  text-align: center;
}
.section-title h3 {
  font-size: 1.5rem;
  font-weight: 500;
  opacity: 0.8;
}

.section-title h1 {
  font-size: 2rem;
  font-weight: 600;
}

.about-card {

  align-items: center;
  padding: 20px;
  justify-content: center;
  background-color: #9381ff;
  border-radius: 20px;
  border: 3px solid black;
  box-shadow: 0.5px 4px 0 black;
  text-wrap: none;
  max-width: 1200px;
  width: 90%;

}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem; 
  max-width: 1200px;
  margin: 0 auto; 
  padding: 1rem;
  text-align: left;
}
.about-card img {
  height: 0 auto;
  width: 1px;
}
.about-card p {
  line-height: 1.5rem;
  font-weight: bold;
}
.dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #f9f9f9;
  border-radius: 50%;
  margin: 0 4px 0 0;
  float: left;
  
  &.red {
    background: #FF6057;
    border: 1px solid #E14640;
  }

  &.amber {
    background: #FFBD2E;
    border: 1px solid #DFA123;
  }

  &.green {
    background: #27C93F;
    border: 1px solid #1DAD2B;
  }
}

/* Section 2 Skills */
.skills-section {
  background-color: #99c1b9;
  padding: 50px 50px;
  margin-bottom: 100px;
  margin-top: 150px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  box-shadow: 0.5px 4px 0 black;
  border-color: #000;
}
.skills-section h3{
  text-align: center;
  padding-top: 20px;
  font-size: 1.5rem;
  font-weight: 500;
  opacity: 0.8;
}
.skills-section h1 {
  text-align: center;
  font-size: 1.5rem;
  font-size: 2rem;
  padding-bottom: 12px;
  font-weight: 600;
}
.skills-section p {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 35px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  text-wrap: wrap;
  flex-wrap: wrap;
}
.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200;
  padding: 10px 20px;
  margin: 20px;
  border: 1.5px solid #ffffff;
  background-color: black;
  box-shadow: 0.5px 4px 0 rgb(249, 249, 249);
  border-radius: 5px;
  
}
.skills-section .cells .cell img {
  height: 50px;
  width: 50px;
  object-fit: contain;
  border-radius: 2px;

}

.skills-section .cells .cell span {
  color: white;
  font-weight: bold;
}

.experience-section {
  padding: 50px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;

}

.experience-section h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 30px;

}

/* Timeline Styles */
.timeline {
  width: 100%;
  max-width: 800px;
  position: relative;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 50px;
  position: relative;
}

.timeline-item .icon-container {
  flex-shrink: 0;
  margin-right: 15px;
}

.timeline-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-icon img {
  width: 20px;
  height: 20px;
}

.timeline-item:before {
  content: '';
  position: absolute;
  top: 40px;
  left: 20px;
  width: 2px;
  height: 100%;
  background-color: #000;
  z-index: -1;
}

.timeline-item:last-child:before {
  display: none;
}

/* Experience Card */
.experience-box {
  background: #ffffff;
  border-radius: 12px;
  border-color: black;
  box-shadow: 3px 4px 0px hsl(0, 0%, 0%);
  padding: 20px;
  flex-grow: 1;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.company-logo {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  margin-right: 15px;
  object-fit: cover;
}

.experience-box h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
  color: #000;
}

.experience-box h4 {
  font-size: 1rem;
  font-weight: normal;
  color: #666;
  margin: 5px 0 0;
}

/* Dates, Badges*/
.date-location {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.badge {
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 0.9rem;
  display: inline-block;
}

.badge.green {
  background-color: #dfffd6;
  color: #3a7a3f;
}

.badge.location {
  background-color: #e5e5e5;
  color: #666;
}

/* Project Section */
.projects {
  margin-left: 10%;
  margin-right: 10%;
}
.project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 2rem;
}

.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border-radius: 20px;
  background-color: white;
  border: 3px solid black;
  box-shadow: 0.5px 4px 0 black;
  cursor: pointer;
  transition: ease-in-out;
}

.project-card:hover{
  transform: translateY(-10px)scale(1.02);
}
.project-card img{
  width: 20vw;
  border-radius: 1rem;
}
.project-card .section-title{
  font-weight: bold;
}
.projects h3 {
  font-size: 1.5rem;
  font-weight: 500;
  opacity: 0.8;
  text-align: center;
}
.projects h1{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 5%;
  text-align: center;

}


.btn-group {
  display: flex;
  gap: 30px;
}

/* Email Section */
.contact {
  margin-left: 20%;
  margin-right: 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10%;

}
.contact h1{
  margin-bottom: 1%;
  font-size: 1.5rem;
  font-size: 2rem;
  padding-bottom: 12px;
}
.email-btn {
  background-color: white;
  padding: 2rem; /* Adjust padding as needed */
  width: auto; /* Adjust width automatically to fit content */
  cursor: pointer;
  border: 2px solid black;
  border-radius: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0; /* Center horizontally if no parent flex/grid */
  margin-bottom: 3%;
  box-shadow: 1px 2px black;

}
.email-btn #email {
  font-size: 2rem; 
  color: #0101016a;
  position: relative;
}
.parent-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
}
.parent-container img{
  height: 200px;
  width: auto;
  margin: 0;
  margin-bottom: 0;
  position: relative;
  top: 35px;
}
.contact h3{
  font-size: 1.5rem;
  font-weight: 500;
  opacity: 0.8;
  text-align: center;
}

@media(max-width:1280px) {
  .header {
    padding: 1rem 2rem;
  }
  .about-section .container {
    flex-direction: column;
  }

  
  .experience-box {
    flex-direction: column;
  }
}

@media(max-width:768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }
  header .visit-btn {
    display: none;
  }
  .about-section .container {
    flex-direction: column;
  }
  
  header .logo {
    font-size: 1rem;
  }
  
}

@media (max-width: 600px) {
  header {
    display: block;
    padding: 1rem 5rem;
    gap: 8rem;
  }

  #menu-icon {
    display: block !important;
    width: 30px;
    height: 30px;
    z-index: 1001 !important;
    position: relative !important;
    cursor: pointer; /* Add cursor styling */
  }

  .nav-links {
    display: none;
    flex-direction: column;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1.5rem;
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}


  .nav-links li {
    margin-top: 1.5rem;
    padding: 1rem;
  }

  .nav-links.active {
    display: flex;
    visibility: visible;
    opacity: 1;
  }

  .about-section .container img {
    height: 70vh;
  }

  header .logo {
    font-size: 1.5rem;
  }
}
